<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<!-- <link rel="stylesheet" href="lock_page.css"> -->
	<!-- <link rel="stylesheet" href="lock_page_scale.css">    uncomment for scale -->
	<link rel="stylesheet" href="lock_page_scale_width_mod.css">    <!-- uncomment for scale -->
	<link rel="stylesheet" href="hint.css">
</head>
<body>
	<div class="lock-page">
		<div  class="aura move" id="aura_big"></div>
		<div class="aura move2" id="aura_big2"></div>	  <!-- uncomment for scale mode -->
		<div class="aura small c" id="aura_small"></div>
		<div class="bg" id="over"></div>
		<div class="bg2" id="over2"></div>
		<div id="big-i">I</div>
		<div id="unlock">Let's Explore</div>
	</div>
	<div class="main-page">
		<div class="sidebar-container">
			<div class="sidebar">
				<div id="home" class="text-center hint--right hint--success" data-hint="Return Home"><img class="menu_img" src="home.png" alt="home_pic"></div>
				<div id="events" class="text-center hint--bottom hint--success" data-hint="Show Events List"><img class="menu_img" src="menu1.png" alt="menu_png"></div>
				<!-- <div id="about" class="text-center"><img src="aa.png" alt=""></div> -->
			</div>
			<div class="sidebar-menu">
				<ul>
					<li class="all-event">All events</li>
					<li>Robotics</li>
					<li>Coding</li>
					<li>All events</li>
					<li>Robotics</li>
					<li>Coding</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- <script src="main.js"></script> -->
	<script src="main_scale.js"></script>     <!-- uncomment for scale -->
</body>
</html>